<html>
<head>
  <meta content='website' property='og:type'>
  <meta content='Vibin Tea' property='og:title'>
  <meta content='Vibin Tea - tea for the best experiences' property='og:description'>
  <style type="text/css">
    body {
      background-color: #F28C28;	
      font-family: 'Retro Mentho';
    }

    @font-face {
      font-family: 'Retro Mentho';
      src:  url('fonts/RetroMentho.woff2') format('woff2');
    }

    a {
      text-decoration: underline;
      color: #000;
    }

      .container {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
  
      h1 {
        font-size: 50px;
        text-shadow: 6px 17px 14px #573C3C;
        margin-bottom: -1px;
      }
      span {
        font-size: 12px;
        padding: 30%;
      }

  </style>
</head>
<body>
  <div class="container">
    <h1>Vibin Tea</h1>
    <span><a href="mailto:info@vibintea.com">info@vibintea.com</a></span>
  </div>
</body>

</html>